# test

./: ConfigureService.cs  GofushionDB.db  GofushionService.cs  Mini.csproj  Mini.sln  Program.cs  README.md  Startup.cs  go-fushion-credential-dev.json
Abstract/: IAccessRepository.cs  ICsvRepository.cs  IExcelRepository.cs  IFireBirdRepository.cs  IMySqlRepository.cs  IOdbcRepository.cs  IProductStore.cs  IPsqlRepository.cs  ISqlServerRepository.cs
Concrete/: ProductPost.cs  ProductStore.cs
Entities/: Config.cs  DataProduct.cs  GofushionContext.cs  Product.cs
Infrastructure/: ApiCall.cs  ApplicationVariable.cs  DependencyServiceBinder.cs  Helper.cs
Mapper/: MapperConfig.cs
Migrations/: 20200721154100_init.Designer.cs  20200721154100_init.cs  GofushionContextModelSnapshot.cs
Repositories/: AccessRepository.cs  CsvRepository.cs  ExcelRepository.cs  FireBirdRepository.cs  MySqlRepository.cs  OdbcRepository.cs  PsqlRepository.cs  SqlServerRepository.cs
Repositories/Base/: BaseConfig.cs  MySqlBaseRepository.cs  PsqlBaseRepository.cs  SqlServerBaseRepository.cs
